// ------------
// Named Colors
// ------------

// Main Colors
$black: #26292b
$border: #eee
$egyptian-blue: #5754c7
$lime: #37D79A
$mauve: #c489bd
$yellow: #ffcc00

// Solbit Overrides
$red: #ef2929

// --------
// Swatches
// --------

// Desktop Swatches
$swatch-budgie: (bg: $solus-blue, fg: $white)
$swatch-gnome: (bg: $egyptian-blue, fg: $white)
$swatch-mate: (bg: $lime, fg: $black)
$swatch-plasma: (bg: $mauve, fg: $black)

// --------
// Elements
// --------

// Menus
$menu-column-border: $solus-blue

// Panels
// --- Main Page ---
$panel-solus-swatch: $swatch-solus
$panel-designed-swatch: $swatch-marble
$panel-ready-swatch: $swatch-gray
// --- About Page ---
$panel-built-swatch: $swatch-gray
$panel-office-swatch: $swatch-gnome
$panel-dev-swatch: $swatch-gray
$panel-creators-swatch: $swatch-plasma
$panel-gamers-swatch: $swatch-gray
// --- Experiences Page ---
$panel-budgie-swatch: $swatch-budgie
$panel-gnome-swatch: $swatch-gnome
$panel-mate-swatch: $swatch-mate
$panel-plasma-swatch: $swatch-plasma
// --- Specialized ---
$panel-branding-swatch: $swatch-marble
$panel-podcast-swatch: $swatch-marble

// Tags
$tag-swatch: $swatch-solus


// --------
// Pages
// --------

// Blog
$blog-heading-color: $black
$blog-border: #ccc
$blog-list-swatch: (bg: $marble, fg: $solus-blue)
$blog-panel-swatch: $swatch-solus
$blog-panel-tag-swatch: $swatch-default

// Downloads
$downloads-swatch: $swatch-marble

// Team
$team-border-color: $gray
$team-missing-color: $light-gray
$team-social-swatch: $swatch-white
$teams-swatch: $swatch-solus

// Technologies
$technologies-swatch: $swatch-solus
