// Sizes

// --------
// Elements
// --------

// Menus
$menu-column-box: (margin-bottom: $gap-big, padding: 0 $gap-normal $gap-normal)
$menu-column-title-box: (margin-bottom: 0.5em)
$menu-column-title-font-size: $size-h4

// Panels
$panel-gap: $gap-big
$panel-box: (padding: $gap-big)
$panel-font-weight: 300
$panel-paragraph-box: (line-height: 1.5em)
$panel-paragraph-font-size: $size-h5
$panel-bottom-box: (width: fit-content, margin-bottom: -$gap-big)

// Special Panels
// --- Branding ---
$panel-brands-box: (width: 10em, padding: $gap-normal)
$panel-brands-img-box: (height: fit-content, width: 8em)
// --- Experiences ---
$panel-exp-gap: 0
$panel-exp-box: (padding: 0)
$panel-exp-img-box: (height: fit-content, width: 60%)
$panel-exp-img-box-mobile: (max-height: fit-content, margin: 0)
$panel-details-box: (width: 40%)
$panel-details-section-box: (padding: $gap-normal $gap-big)
$panel-details-title-box: (margin-bottom: $gap-min)
// --- Podcast ---
$podcast-gap: $gap-normal
$podcast-img-box: (width: max-content, max-height: 20em)
$podcast-types-box: (margin-top: $gap-normal)
$podcast-menu-box: (max-width: 50%)
// --- Showcase ---
$showcase-items-gap: $gap-big
$showcase-img-box: (height: fit-content, width: 4em)
$showcase-section-box: (width: 24em)
$showcase-section-gap: $gap-normal

// Tags
$tag-box: (height: 1.25em, line-height: 1.25em, padding: 0 $gap-min)
$tag-font-size: $size-text
$tag-radius: 0.625em

// Video Player
$video-player-box: (height: 33em)


// -----
// Pages
// -----

// Blog
$blog-head-box: (padding: 0 0 0.25em, margin-bottom: $gap-min)
$blog-head-border-width: 0.125em
$blog-info-box: (margin: 0 0 $gap-normal)
$blog-list-gap: $gap-normal
$blog-list-head-box: (margin: 0 0 $gap-min)
$blog-meta-gap: 0.375em
$blog-nav-gap: $gap-min
$blog-panel-box: (margin: 0 0 $gap-big, padding: 0 $page-margin)
$blog-panel-box-mobile: (padding: 0 $page-margin-mobile $gap-normal)
$blog-panel-img-box: (height: fit-content, width: inherit)
$blog-panel-section-box: (padding: $gap-normal)

// Downloads
$downloads-box: (margin-bottom: 5em)
$downloads-edition-box: (width: 45%)
$downloads-gap: 5em
$downloads-head-box: (margin: 0 0 $content-margin)
$downloads-obtain-gap: $gap-big
$downloads-section-box: (padding: $gap-normal $gap-big)
$downloads-title-box: (height: 9em)

// Narrow
$narrow-box: (max-width: 60em, margin: 0 auto)

// Team
$team-avatar-box: (margin: $gap-min 0)
$team-avatar-gap: $gap-normal
$team-gap: $gap-big
$team-h2-size: $size-h3
$team-h3-size: $size-h5
$team-h4-size: 0.75em
$team-icons-box: (width: 1.5em)
$team-member-box: (width: 20em)
$team-member-head-box: (margin: 0)
$team-object-box: (height: 10em, width: 10em, margin: 0)
$team-object-bg-size: 8em 8em
$team-object-radius: 2.5em
$team-object-border-width: 0.125em
$team-social-box: (line-height: 1em)
$team-social-font-size: $size-h2
$teams-gap: 0.25em
$teams-icon-size: 1.5em
$teams-icon-box: (height: $teams-icon-size, width: $teams-icon-size, line-height: $teams-icon-size)
$teams-icon-font-size: $size-h5
$teams-icon-radius: $teams-icon-size / 2

// Technologies
$tech-gap: $gap-big
$tech-box: (max-width: 30em)
$tech-box-mobile: (max-width: 100%)
$tech-head-box: (padding: $gap-min)
$tech-li-box: (margin: 0)
$tech-link-box: (line-height: 2em)
$tech-link-font-size: $size-h4
$tech-list-box: (padding: $gap-normal $gap-big)
