// Panels

.panel
	@include column()
	align-items: center
	gap: $panel-gap
	@include fullWidth()
	@include box($panel-box)
	margin-block: 1em

	h1, p
		font-weight: $panel-font-weight
	p
		@include box($panel-paragraph-box)
		font-size: $panel-paragraph-font-size
	img
		@include halfWidth()

	section
		@include column()
		@include fullWidth()

		h1
			margin-top: 0

		&.center
			align-items: center

			p
				text-align: center

			.menu nav
				justify-content: center

	&.bottom
		img
			@include box($panel-bottom-box)

	&.row
		flex-direction: row

	@media screen and #{$mobile}
		&.row
			flex-direction: column

		img
			width: max-content
			max-height: 20em

	@media screen and #{$desktop}
		section
			p, .menu
				width: 75%


@mixin panel-colors($swatch)
	background: bg($swatch)
	h1, p
		color: fg($swatch)

@mixin panel-image($swatch, $image)
	background-color: bg($swatch)
	background: url("#{$image}") no-repeat
	background-size: cover
	h1, p
		color: fg($swatch)

.panel.full-width.centered
	section
		h1
			text-align: center

// Main Page
.solus
	@include panel-colors($panel-solus-swatch)

.designed
	@include panel-colors($panel-designed-swatch)

.ready-to-go
	@include panel-colors($panel-ready-swatch)
	
// About
.built
	@include panel-image($panel-built-swatch, "/imgs/panels/support-us.jpg")

.home-or-office
	@include panel-colors($panel-office-swatch)

.developers
	@include panel-image($panel-dev-swatch, "/imgs/panels/solus/developers.jpg")

.content-creators
	@include panel-colors($panel-creators-swatch)

.gamers
	@include panel-image($panel-gamers-swatch, "/imgs/panels/solus/gamers.jpg")

// Experiences
.budgie
	@include panel-colors($panel-budgie-swatch)

.gnome
	@include panel-colors($panel-gnome-swatch)

.plasma
	@include panel-colors($panel-plasma-swatch)

.xfce
	@include panel-colors($panel-xfce-swatch)

// Specialized
@import panels/branding
@import panels/experience
@import panels/podcast
@import panels/showcase
