<!DOCTYPE html>
<html>

<head>

<title>This Week in Solus #32 | Solus</title>
<meta property="og:title" content="This Week in Solus #32 | Solus" />


	
	<meta name="author" content="Joshua Strobl" />
	
	<meta property="profile:first_name" content="Joshua"/>
	<meta property="profile:gender" content="male" />
	<meta property="profile:last_name" content="Strobl"/>
	<meta property="profile:username" content="joshua"/>





<meta property="og:link" content="https://solus-project.com/blog/this-week-in-solus-install-32/" />







<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1,user-scalable=no" />
<meta property="og:site_name" content="Solus" />
<meta property="og:locale" content="en-us" />
<meta name="generator" content="Hugo 0.17-DEV" />

</head>


	<body>
		
<header>
	
	<a href="https://solus-project.com/"><img src="https://solus-project.com//imgs/logo.png" /></a>
	
	
		
		<a href="https://solus-project.com/">Home</a>
	
		
		<a href="https://solus-project.com/blog">Blog</a>
	
		
		<a href="https://solus-project.com/download">Download</a>
	
		
		<a href="https://solus-project.com/support-us">Support Us</a>
	
		
		<a href="https://solus-project.com/solus">Solus</a>
	
		
		<a href="https://solus-project.com/budgie">Budgie</a>
	
		
		<a href="https://solus-project.com/press">Press</a>
	
</header>


		<div data-solus-component="main">
			<div data-solus-component="content">
				



	

	
	<div data-solus-component="post-info">
		<h1>This Week in Solus #32</h1>
		<span>Joshua Strobl / Solus Project Communications Managers</span>
		<b>July 17, 2016 in
			<a href="https://solus-project.com/categories/news">News</a>
			<a href="https://solus-project.com/categories/plans">Plans</a>
			<a href="https://solus-project.com/categories/twis">TWIS</a>
			</b>
	</div>
	


				
				

<p>Welcome to the 32nd installation of This Week in Solus.</p>

<h2 id="solus-1-2-1-releases-tomorrow">Solus 1.2.1 Releases Tomorrow</h2>

<p>We’re really excited to be releasing our last “traditional” release, Solus 1.2.1, tomorrow. We opted to delay by a day just to ensure we don’t push ourselves too hard after the recent Hackfest, as well as being able to take the time to do additional QA.</p>

<h2 id="infrastructure-improvements-closure-of-1-0-upgrade-path">Infrastructure Improvements &amp; Closure of 1.0 Upgrade Path</h2>

<p>We have used Bugzilla since mid-2015 and while it has served us well, we are continuously reviewing alternatives and as of Friday, July 22nd, we will be <strong>locking down our BTS</strong>. This will enable us to shift to a better alternative and cherry-pick bug history to migrate over.</p>

<p>This downtime for the Bugzilla will also open the window for additional infrastructure maintenance and <strong>deprecate the upgrade path</strong> from Solus 1.0, which was released over 6 months ago. This means that updating from 1.0 release <strong>will no longer be possible</strong> after Friday and we will be removing the old repository. If you have already upgraded to 1.2, whether it be through the migration tooling during 1.1 or after, <strong>you will not be affected</strong>.</p>

<h2 id="impromptu-hackfest-sundays-with-solus">Impromptu Hackfest &amp; Sundays with Solus</h2>

<p>On Saturday, we decided to have an impromptu hackfest to work on items for Solus 1.2.1. If you have the time to watch, we’d recommend it!</p>

<div data-solus-component="video-player">
	<noscript>
		We'd love to be able to show you an awesome video.<br />
		Mind enabling JavaScript please?
	</noscript>
	<iframe src="https://www.youtube.com/embed/hZexPAobsSo?rel=0"
		width="700" height="395"
		frameborder="0"
		allowfullscreen="allowfullscreen"
	></iframe>
</div>


<p>If you just want a summary of the impromptu Hackfest or want to hear what is coming up next week, check out our short Sundays with Solus!</p>

<div data-solus-component="video-player">
	<noscript>
		We'd love to be able to show you an awesome video.<br />
		Mind enabling JavaScript please?
	</noscript>
	<iframe src="https://www.youtube.com/embed/mePcwcdO66s?rel=0"
		width="700" height="395"
		frameborder="0"
		allowfullscreen="allowfullscreen"
	></iframe>
</div>


			</div>

			

<div data-solus-component="blog-sidepane">
	
	<div data-solus-component="full-width-box">
			<h3>Categories</h3>
			
			<a href="https://solus-project.com/categories/budgie">Budgie</a>
		
			<a href="https://solus-project.com/categories/news">News</a>
		
			<a href="https://solus-project.com/categories/packages">Packages</a>
		
			<a href="https://solus-project.com/categories/plans">Plans</a>
		
			<a href="https://solus-project.com/categories/releases">Releases</a>
		
			<a href="https://solus-project.com/categories/security">Security</a>
		
			<a href="https://solus-project.com/categories/twis">TWIS</a>
		
	</div>
	
	
	<div data-solus-component="full-width-box">
		<h3>Press Centre</h3>
		A <a href=https://solus-project.com/press-centre>Press Center</a> is available for members of the press to acquire
		resources and contact information.
	</div>
	
</div>


		</div>
		
<footer>

<div data-solus-component="footer-menus">
	
	
		
		
			<div data-solus-component="full-width-row">
				<b>Solus</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://solus-project.com/solus">Overview</a>
					
				
					
						<a href="https://solus-project.com/download">Download</a>
					
				
					
						<a href="https://solus-project.com/solus/technical-specifications">Technical Specifications</a>
					
				
			</div>
		
	
		
		
			<div data-solus-component="full-width-row">
				<b>Community</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://facebook.com/get.solus">Facebook</a>
					
				
					
						<a href="https://plus.google.com/u/0/&#43;Solus-Project">Google&#43;</a>
					
				
					
						<a href="https://reddit.com/SolusProject">Reddit</a>
					
				
					
						<a href="https://twitter.com/SolusProject">Twitter</a>
					
				
			</div>
		
	
		
		
			<div data-solus-component="full-width-row">
				<b>Support</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://bugs.solus-project.com">Bug Tracker</a>
					
				
					
						<a href="https://wiki.solus-project.com">Documentation</a>
					
				
					
						<a href="https://solus-project.com/forums">Forums</a>
					
				
					
						<a href="https://plus.google.com/communities/104830131595272878110">Google&#43; Community</a>
					
				
					
						<a href="irc://irc.freenode.net/#Solus">IRC</a>
					
				
			</div>
		
	
	</span>
	<p>
	Copyright © 2015-2016 Solus Project. The Solus logo is Copyright © 2016 Solus Project.<br />
	All rights reserved.
	</p>
	
	
	<div data-solus-component="footer-friends">
		<a href="https://dediserve.com"><img src="https://solus-project.com//imgs/friends/dediserve.gif" /></a>
		<a href="https://gnome.org"><img src="https://solus-project.com//imgs/friends/gnome.png" /></a>
	</div>
</footer>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-Not-Yet', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


	</body>
</html>
