<!DOCTYPE html>
<html>

<head>

<title>Replacement of Release Schedule | Solus</title>
<meta property="og:title" content="Replacement of Release Schedule | Solus" />


	
	<meta name="author" content="Ikey Doherty" />
	
	<meta property="profile:first_name" content="Ikey"/>
	<meta property="profile:gender" content="male" />
	<meta property="profile:last_name" content="Doherty"/>
	<meta property="profile:username" content="ikey"/>




	<meta property="og:image" content="https://solus-project.com//imgs/posts/replacement-of-release-schedule.png" />


<meta property="og:link" content="https://solus-project.com/blog/replacement-of-release-schedule/" />







<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1,user-scalable=no" />
<meta property="og:site_name" content="Solus" />
<meta property="og:locale" content="en-us" />
<meta name="generator" content="Hugo 0.17-DEV" />

</head>


	<body>
		
<header>
	
	<a href="https://solus-project.com/"><img src="https://solus-project.com//imgs/logo.png" /></a>
	
	
		
		<a href="https://solus-project.com/">Home</a>
	
		
		<a href="https://solus-project.com/blog">Blog</a>
	
		
		<a href="https://solus-project.com/download">Download</a>
	
		
		<a href="https://solus-project.com/support-us">Support Us</a>
	
		
		<a href="https://solus-project.com/solus">Solus</a>
	
		
		<a href="https://solus-project.com/budgie">Budgie</a>
	
		
		<a href="https://solus-project.com/press">Press</a>
	
</header>


		<div data-solus-component="main">
			<div data-solus-component="content">
				



	

	
	<div data-solus-component="post-info">
		<h1>Replacement of Release Schedule</h1>
		<span>Ikey Doherty / Solus Project Founder and Lead Developer</span>
		<b>July 31, 2016 in
			<a href="https://solus-project.com/categories/news">News</a>
			<a href="https://solus-project.com/categories/plans">Plans</a>
			</b>
	</div>
	


				
					<img src="https://solus-project.com//imgs/posts/replacement-of-release-schedule.png" class="featured-image" />
				
				

<p>In the not so distant past, Solus followed a static point release model. Our most current release at this time is 1.2, with a 1.2.1 planned to drop in the near future.
However, we also recently <a href="https://solus-project.com/posts/this-week-in-solus-31" target="_blank">announced</a> our move to a rolling release model.</p>

<p>As such, these two schools of thought are in contradiction of one another. Going forward, the old release schedule is <strong>officially</strong>, entirely dropped, and the branching
pattern of a point-release-system is also shed.</p>

<h2 id="important-points">Important Points</h2>

<ul>
<li>There is no longer a concept of separate major releases. You will always run on the current “distribution version”.</li>
<li>Support, therefore, does not end for the current, and only, series. Note however you are still expected to update your system. We’ll introduce some changes to make this
simpler to manage, of course.</li>
<li>There is no longer a concept of “1.3”, “2.0”, etc. Future ISOs will follow the internal versioning system</li>
<li>Future ISOs will land both features and package refreshes. Whilst you can always configure your installed Solus to match that of the ISO, through package selection, installer
features are only ever available in reinstalls (This is the only time you ever see the installer)</li>
<li>The internal versioning system at present is based on the concept of major releases, so it will therefore be dropped. For example, the 1.2 release is internally referred to
as: <strong>1.201629.7.0</strong>. At minimum, we’ll drop the major version, and use this scheme in future ISO updates.</li>
</ul>

<h2 id="1-2-1-update">1.2.1 - Update</h2>

<p>We can only apologise in announcing that yes, 1.2.1 has been delayed. This has primarily come about due to a mixture of circumstances (work schedules), a wish to ensure consistency
and longevity in the installations (GNOME 3.20 updates), and the migration to a rolling release model. As soon as it is appropriate, 1.2.1 will be released. However, the release
schedule is now <strong>officially withdrawn</strong>, leaving us some extra time to get 1.2.1 polished to the level we require.</p>

<h2 id="coming-items">Coming Items</h2>

<p>Our upcoming update list involves, but is not limited to:
- Update to GCC 6.1.0 (ongoing right now, handling libmpx incorporation)
- Move to GNOME 3.20.x
- Update to X.Org Server 1.18.4
- Ongoing rebuilds to utilise newly available CPU features on the build server to improve Solus packages
- Budgie 10.2.7 – whilst we initially envisaged going directly to 10.3, which has outstanding goals, we’ve opted to provide a maintenance release of Budgie to accommodate all Budgie
downstreams in the near future, due to the already extensive diff since 10.2.6. You can see the latest git build in the featured image for this post.</p>

<h2 id="advantages">Advantages</h2>

<p>The core advantage to the withdrawal of this static release schedule is that it in fact enables us to land features with a higher velocity, and <strong>maintain</strong> that velocity over time. With
the move to a rolling release, one of our primary goals is in increasing the project cadence. As such, this frees us up to land future updates and refreshed ISOs, as and when new
features, fixes and changes are available, as opposed to being tied to a rigid schedule. In the long run, this will result in <strong>more</strong> ISO releases and updates, enabling incremental testing
of technology in Solus.</p>

			</div>

			

<div data-solus-component="blog-sidepane">
	
	<div data-solus-component="full-width-box">
			<h3>Categories</h3>
			
			<a href="https://solus-project.com/categories/budgie">Budgie</a>
		
			<a href="https://solus-project.com/categories/news">News</a>
		
			<a href="https://solus-project.com/categories/packages">Packages</a>
		
			<a href="https://solus-project.com/categories/plans">Plans</a>
		
			<a href="https://solus-project.com/categories/releases">Releases</a>
		
			<a href="https://solus-project.com/categories/security">Security</a>
		
			<a href="https://solus-project.com/categories/twis">TWIS</a>
		
	</div>
	
	
	<div data-solus-component="full-width-box">
		<h3>Press Centre</h3>
		A <a href=https://solus-project.com/press-centre>Press Center</a> is available for members of the press to acquire
		resources and contact information.
	</div>
	
</div>


		</div>
		
<footer>

<div data-solus-component="footer-menus">
	
	
		
		
			<div data-solus-component="full-width-row">
				<b>Solus</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://solus-project.com/solus">Overview</a>
					
				
					
						<a href="https://solus-project.com/download">Download</a>
					
				
					
						<a href="https://solus-project.com/solus/technical-specifications">Technical Specifications</a>
					
				
			</div>
		
	
		
		
			<div data-solus-component="full-width-row">
				<b>Community</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://facebook.com/get.solus">Facebook</a>
					
				
					
						<a href="https://plus.google.com/u/0/&#43;Solus-Project">Google&#43;</a>
					
				
					
						<a href="https://reddit.com/SolusProject">Reddit</a>
					
				
					
						<a href="https://twitter.com/SolusProject">Twitter</a>
					
				
			</div>
		
	
		
		
			<div data-solus-component="full-width-row">
				<b>Support</b>
				
					
						<a href="https://solus-project.com/"></a>
					
				
					
						<a href="https://bugs.solus-project.com">Bug Tracker</a>
					
				
					
						<a href="https://wiki.solus-project.com">Documentation</a>
					
				
					
						<a href="https://solus-project.com/forums">Forums</a>
					
				
					
						<a href="https://plus.google.com/communities/104830131595272878110">Google&#43; Community</a>
					
				
					
						<a href="irc://irc.freenode.net/#Solus">IRC</a>
					
				
			</div>
		
	
	</span>
	<p>
	Copyright © 2015-2016 Solus Project. The Solus logo is Copyright © 2016 Solus Project.<br />
	All rights reserved.
	</p>
	
	
	<div data-solus-component="footer-friends">
		<a href="https://dediserve.com"><img src="https://solus-project.com//imgs/friends/dediserve.gif" /></a>
		<a href="https://gnome.org"><img src="https://solus-project.com//imgs/friends/gnome.png" /></a>
	</div>
</footer>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-Not-Yet', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


	</body>
</html>
